* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --GreenishColor: #19c8fa;
  --Transition: 300ms;
  --TransparentColor: rgb(15 116 143 / 70%);
  --LineHeight: 1.5;
  --SecContainerMargTop: 100px;
}

/* Background Overlay Template*/
/* ::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
} */

/* Global Values */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Section's Header Style */
.section-header {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 47px;
  padding-bottom: 20px;
  text-transform: uppercase;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.section-header::before {
  content: "";
  background-color: black;
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: 0;
  left: 10%;
}

.section-header::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  bottom: 0;
  border: 2px solid black;
  background-color: white;
  right: 50%;
  transform: translate(50%, 50%);
  -webkit-transform: translate(50%, 50%);
  -moz-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  -o-transform: translate(50%, 50%);
}

.section-para {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  text-align: center;
}

@media (max-width: 790px) {
  .section-para {
    width: auto;
  }
}

/* Header Start */
header {
  margin-top: 10px;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1000;
  color: white;
}

header .container {
  background-color: transparent;
  display: flex;
  height: 100px;
  align-items: center;
  position: relative;
}

header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
  bottom: 0;
  left: 15px;
}

header .container nav {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  align-items: center;
}

header .container nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}

header .container nav ul li {
  margin-left: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 760px) {
  header .container nav ul li {
    padding: 10px 0;
  }
}

header .container nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: var(--Transition);
  -webkit-transition: var(--Transition);
  -moz-transition: var(--Transition);
  -ms-transition: var(--Transition);
  -o-transition: var(--Transition);
}

header .container nav ul :first-child a,
header .container nav ul li a:hover {
  color: var(--GreenishColor);
  border-bottom: 1px solid var(--GreenishColor);
}

header .container nav .toggle-menu {
  color: white;
  font-size: 19px;
  display: none;
}

@media (max-width: 760px) {
  header .container nav .toggle-menu {
    display: block;
  }
  header .container nav ul {
    display: none;
  }
}

header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  background-color: rgb(0 0 0 / 70%);
  height: 259px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  align-items: flex-start;
}

header .container .search-icon input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 90px;
  border-left: 1px solid white;
  color: white;
  padding-left: 5px;
  margin-left: 20px;
}
/* Header End */
/* Landing Start */
.landing {
  background-image: url(../imgs/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
  color: white;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing article {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--TransparentColor);
  width: 50%;
  height: 50%;
  padding: 50px 50px 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing article div h2 {
  text-transform: capitalize;
  font-size: 32px;
  font-weight: normal;
  line-height: var(--LineHeight);
  margin-bottom: 20px;
}

.landing article div p {
  font-size: 14px;
  line-height: var(--LineHeight);
  text-align: justify;
}

.landing .right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 30px;
  font-size: 20px;
}

.landing .left-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 30px;
  font-size: 20px;
}

.landing .bullets {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-bottom: 30px;
}

.landing .bullets span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--GreenishColor);
  margin-left: 10px;
}

.landing .bullets :nth-child(2) {
  background-color: var(--GreenishColor);
}

@media (max-width: 799px) {
  .landing .bullets  {
    display: none;
  }
  .landing i {
    display: none;
  }
  .landing article {
    width: 100%;
    padding: 50px;
    height: 60%;
  }
  .landing article div {
    text-align: center;
  }
  .landing article div p {
    font-size: 16px;
  }
}
/* Landing End */
/* Services Start */
.services .container {
  margin-top: var(--SecContainerMargTop);
  position: relative;
}

.services .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  margin-bottom: 100px;
}

@media (max-width: 790px) {
  .services .container .content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .container .content article {
  display: grid;
  grid-template-columns: auto 1fr;
}

.services .container .content article .icon {
  font-size: 40px;
}

.services .container .content article .para {
  text-align: left;
  padding-left: 20px;
}

.services .container .content article .para h3 {
  color: var(--GreenishColor);
  margin-bottom: 30px;
}

.services .container .content article .para p {
  color: #777;
  line-height: var(--LineHeight);
  text-align: justify;
}

.services .back-ground {
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.services .back-ground img {
  position: absolute;
  left: 25%;
  transform: translateX(-60%);
  -webkit-transform: translateX(-60%);
  -moz-transform: translateX(-60%);
  -ms-transform: translateX(-60%);
  -o-transform: translateX(-60%);
  top: 40%;
}

.services .back-ground article {
  width: 50%;
  height: 55%;
  color: white;
  background-color: var(--TransparentColor);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}

.services .back-ground article h2 {
  font-weight: normal;
}

.services .back-ground article ul {
  list-style: none;
  line-height: 3;
}

.services .back-ground article ul li p {
  padding-left: 10px;
  display: inline-block;
}

.services .back-ground::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

@media (max-width: 790px) {
  .services .back-ground img {
    display: none;
  }
  .services .back-ground article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services .back-ground article h2 {
    font-size: 20px;
    margin-bottom: 35px;
  }
}
/* Services End */
/* Portfolio Start */
.portfolio .container {
  margin-top: var(--SecContainerMargTop);
}

.portfolio .container ul {
  list-style: none;
  text-transform: capitalize;
  display: flex;
  width: fit-content;
  margin: 0 auto 50px;
}

.portfolio .container ul li {
  padding: 0 10px;
}

.portfolio .container ul li.active {
  width: fit-content;
  padding: 10px;
  background-color: var(--GreenishColor);
  color: white;
  position: relative;
  top: -10px;
}

.portfolio .img-content {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .img-content .img {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.portfolio .img-content .img:hover figcaption {
  bottom: 0;
  
}

.portfolio .img-content .img:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-content .img img {
  max-width: 100%;
  transition: var(--Transition);
  -webkit-transition: var(--Transition);
  -moz-transition: var(--Transition);
  -ms-transition: var(--Transition);
  -o-transition: var(--Transition);
}

.portfolio .img-content .img figcaption {
  text-transform: capitalize;
  padding: 10px;
  position: absolute;
  bottom: -100%;
  transition: var(--Transition);
  -webkit-transition: var(--Transition);
  -moz-transition: var(--Transition);
  -ms-transition: var(--Transition);
  -o-transition: var(--Transition);
  background-color: white;
  width: 100%;
}

.portfolio .img-content .img figcaption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .img-content .img figcaption p {
  color: var(--GreenishColor);
}

.portfolio > a {
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  display: block;
  background-color: var(--GreenishColor);
  color: white;
  padding: 10px 20px;
  margin: 30px auto 0;
}

/* Reponsiveness Styling */
@media (max-width: 700px) {
  .portfolio .img-content .img {
    flex-basis: 100%;
  }
}
@media (min-width: 701px) and (max-width: 800px) {
  .portfolio .img-content .img {
    flex-basis: 50%;
  }
}

@media (min-width: 801px) and (max-width: 1024px) {
  .portfolio .img-content .img {
    flex-basis: calc(100% / 3);
  }
}
/* Portfolio End */
/* Video Start */
.video-section {
  position: relative;
}

.video-section .video {
  margin-top: var(--SecContainerMargTop);
  width: 100%;
  height: fit-content;
  max-height: 100vh;
}

.video-section .video video {
  width: 100%;
  max-height: 100vh; 
  object-fit: fill;
}

.video-section .video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video-section article {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 35%;
  background-color: var(--TransparentColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-section article .content {
  text-align: center;
}

.video-section article .content div {
  display: flex;
}

.video-section article .content h2 {
  text-transform: uppercase;
  color: white;
  font-weight: normal;
}

.video-section article .content p {
  color: white;
  text-transform: capitalize;
  margin: 25px 0;
}

.video-section article .content button {
  color: white;
  text-transform: uppercase;
  background-color: black;
  padding: 10px 20px;
  border: none;
  font-size: 15px;
}

/* Responsiveness Styling */
@media (max-width: 400px) {
  .video-section .video::before {
    display: none;
  }
  .video-section .video {
    height: fit-content;
  }
  .video-section article {
    height: 100%;
  }
}

@media (min-width: 401px) and (max-width: 580px) {
  .video-section article {
    height: 80%;
  }
}

@media (min-width: 581px) and (max-width: 850px) {
  .video-section article {
    height: 50%;
  }
}
/* Video End */
/* About Start */
.about {
  overflow: hidden;
}

.about .container {
  margin-top: var(--SecContainerMargTop);
}

.about .container img {
  position: relative;
  bottom: -120px;
  left: 50%;
  margin-top: -120px;
  max-width: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

/* Responsiveness Styling */
@media (max-width: 767px) {
  .about .container img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* About End */
/* Statistics Start */
.statis {
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
  padding: 80px 0;
}

.statis::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}

.statis .container {
  background-color: var(--TransparentColor);
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  row-gap: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.statis .container article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statis .container article .icon {
  --WH: 40px;
  width: var(--WH);
  height: var(--WH);
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statis .container article .icon i {
  color: white;
  font-size: 15px;
}

.statis .container article h3 {
  font-size: 50px;
  color: white;
  margin: 15px 0;
}

.statis .container article p {
  color: white;
  font-size: 15px;
}
/* Statistics End */
/* Testimonial & Skills Start */
.test-skill .container {
  margin-top: var(--SecContainerMargTop);
  display: flex;
  justify-content: space-between;
}

.test-skill .container article {
  flex-basis: calc(50% - 50px);
  text-align: center;
  position: relative;
}

.test-skill .container article h3 {
  font-weight: normal;
}

.test-skill .container article > p {
  color: #777;
  line-height: 2;
  margin: 30px 0 60px;
}

.test-skill .container article .test-1 {
  display: flex;
  margin-bottom: 50px;
}

.test-skill .container article .test-1 img {
  --imgwh: 90px;
  width: var(--imgwh);
  height: var(--imgwh);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.test-skill .container article .test-1 .content {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-left: 40px;
}

.test-skill .container article .test-1 .content :first-child {
  line-height: var(--LineHeight);
  text-align: justify;
}

.test-skill .container article .test-1 .content .sign {
  text-align: end;
  margin-top: 10px;
  color: #777;
}

.test-skill .container article .bullets {
  position: absolute;
  display: flex;
  flex-direction: row;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-bottom: 30px;
}

.test-skill .container article .bullets span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--GreenishColor);
  margin-left: 10px;
}

.test-skill .container article .bullets :nth-child(2) {
  background-color: var(--GreenishColor);
}

.test-skill .container article .skill-gauge {
  text-align: left;
}

.test-skill .container article .skill-gauge h4 {
  font-weight: normal;
}

.test-skill .container article .skill-gauge .bar {
  background-color: #ded3d3;
  height: 30px;
  width: 100%;
  margin: 15px 0 40px;
}

.test-skill .container article .skill-gauge .bar .skill-ratio {
  background-color: var(--GreenishColor);
  height: 100%;
}

.test-skill .container article .skill-gauge .bar .skill-one {
  width: 90%;
  position: relative;
}

.test-skill .container article .skill-gauge .bar .skill-one::before {
  content: "90%";
  color: white;
  background-color: black;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  bottom: calc(100% + 10px);
  transform: translateX(50%);
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.test-skill .container article .skill-gauge .bar .skill-one::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -10px;
  bottom: calc(100% - 10px);
}

.test-skill .container article .skill-gauge .bar .skill-two {
  width: 85%;
  position: relative;
}

.test-skill .container article .skill-gauge .bar .skill-two::before {
  content: "85%";
  color: white;
  background-color: black;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  bottom: calc(100% + 10px);
  transform: translateX(50%);
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.test-skill .container article .skill-gauge .bar .skill-two::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -10px;
  bottom: calc(100% - 10px);
}

.test-skill .container article .skill-gauge .bar .skill-three {
  width: 80%;
  position: relative;
}

.test-skill .container article .skill-gauge .bar .skill-three::before {
  content: "80%";
  color: white;
  background-color: black;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  bottom: calc(100% + 10px);
  transform: translateX(50%);
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.test-skill .container article .skill-gauge .bar .skill-three::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -10px;
  bottom: calc(100% - 10px);
}

.test-skill .container article .skill-gauge .bar .skill-four {
  width: 90%;
  position: relative;
}

.test-skill .container article .skill-gauge .bar .skill-four::before {
  content: "90%";
  color: white;
  background-color: black;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  bottom: calc(100% + 10px);
  transform: translateX(50%);
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.test-skill .container article .skill-gauge .bar .skill-four::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -10px;
  bottom: calc(100% - 10px);
}

/* Responsiveness Styling */
@media (max-width: 992px) {
  .test-skill .container {
    flex-wrap: wrap;
  }
  .test-skill .container article {
    flex-basis: 100%;
    
  }
  .test-skill .container article:first-child {
    margin-bottom: 80px;
  }
  .test-skill .container article .test-1 {
    flex-direction: column;
    margin-bottom: 70px;
  }
  .test-skill .container article .test-1 .img {
    margin-bottom: 20px;
  }
  .test-skill .container article .test-1 .content {
    margin-left: 0;
  }
}
/* Testimonial & Skills End */
/* Quoting Start */
.quote {
  margin-top: 100px;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  /* height: 200px; */
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
}

.quote .container {
  --QuotingPadding: 80px;
  padding-top: var(--QuotingPadding);
  padding-bottom: var(--QuotingPadding);
  position: relative;
}

.quote .container .quoting {
  font-size: 30px;
  margin-bottom: 20px;
}
/* Quoting End */
/* Pricing Start */
.pricing .container {
  margin-top: var(--SecContainerMargTop);
  position: relative;
}

.pricing .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 70px;
  column-gap: 20px;
  margin-bottom: 100px;
}

.pricing .container .content article {
  text-align: center;
}

.pricing .container .content article div.price {
  padding: 30px 0;
  border: 1px solid;
  border-color: var(--GreenishColor) transparent;
}

.pricing .container .content article div.price h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
}

.pricing .container .content article div.price p.price {
  font-weight: bold;
  font-size: 50px;
  position: relative;
  left: 22px;
  margin-top: 20px;
}

.pricing .container .content article div.price p.price span {
  font-size: 20px;
}

.pricing .container .content article div.price p.price::before {
  font-family: "Font Awesome 6 Free";
  content: "\24";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  left: 0px;
  top: -36px;
}

.pricing .container .content article .feat {
  border-bottom: 1px solid var(--GreenishColor);
  margin-bottom: 50px;
}

.pricing .container .content article .feat div {
  padding: 20px 0;
  width: 150px;
  margin: 0 auto;
}

.pricing .container .content article .feat div:not(.non) {
  border-bottom: 1px solid var(--GreenishColor);
}

.pricing .container .content article a {
  text-decoration: none;
  border: 1px solid var(--GreenishColor);
  padding: 15px 20px;
}

.pricing .container .contact {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  text-align: center;
}

@media (max-width: 400px) {
  .pricing .container .contact {
    width: 200px;
  }
}

.pricing .container .contact p {
  font-size: 20px;
  margin-bottom: 40px;
}

.pricing .container .contact a {
  text-decoration: none;
  width: fit-content;
  background-color: var(--GreenishColor);
  color: white;
  text-transform: capitalize;
  padding: 15px 30px;
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
/* Pricing End */
/* Subscribtion Start */
.subscribe {
  margin-top: var(--SecContainerMargTop);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
  --SubscribePadding: 120px;
  padding-top: var(--SubscribePadding);
  padding-bottom: var(--SubscribePadding);
  display: flex;
  position: relative;
  align-items: center;
}

.subscribe .container .info {
  display: flex;
  align-items: center;
  border: 1px solid white;
  margin-right: 50px;
}

.subscribe .container .info > :last-child {
  padding: 20px 25px;
  background-color: var(--GreenishColor);
  color: white;
  text-transform: uppercase;
  border: none;
  font-size: 15px;
}

.subscribe .container .info .email {
  width: 300px;
  background-color: transparent;
  position: relative;
}

.subscribe .container .info .email input {
  background-color: transparent;
  height: 100%;
  position: absolute;
  left: 25%;
  color: white;
  outline: none;
  border: none;
}

.subscribe .container .info .email i {
  color: white;
  font-size: 25px;
  position: relative;
  left: 8%;
}

.subscribe .container .info .email input::placeholder {
  color: white;
  font-size: 17px;
}

.subscribe .container p {
  color: white;
  line-height: 2;
}

/* Responsiveness Styling */
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container > p {
    margin-top: 40px;
    text-align: center;
  }
  .subscribe .container .info {
    margin-right: 0;
    max-width: 100%;
  }
  .subscribe .container .info > :last-child {
    position: relative;
    z-index: 1;
  }
}
/* Subscribtion End */